@import "bootstrap"

body
  position: relative
  background-color: #eeeeee
  height: 100%
  width: 100%

.app-container
  min-height: 100vh
  padding-bottom: 100px

.container

/* Change the link color to #111 (black) on hover */
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  background: #e4e4e4
  text-align: center

.bg-light
    background-color: #aaa9ab !important

.nome_user
  display: flex
  align-items: center